<diagram program="umletino" version="15.1"><zoom_level>14</zoom_level><element><id>UMLClass</id><coordinates><x>126</x><y>98</y><w>280</w><h>182</h></coordinates><panel_attributes>Baraja
--
--
+Baraja()
+generarCartas(): void
+generarCartasJokers(): void
+generarCartasNumeros(): void
+generarCartasFiguras(): void
+mostrarBaraja(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>98</y><w>196</w><h>154</h></coordinates><panel_attributes>/Carta/
--
-visible: boolean
--
+Carta()
+darVuelta(): void
+mostrar(): void
/+nombreCarta(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>154</y><w>140</w><h>70</h></coordinates><panel_attributes>-cartas
lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>602</y><w>210</w><h>112</h></coordinates><panel_attributes>CartaJoker
--
-color: boolean
--
+CartaJoker(boolean)
*+nombreCarta(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>350</y><w>196</w><h>112</h></coordinates><panel_attributes>CartaConPalo
--

--
+CartaConPalo(Palo)
*+nombreCarta(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>364</y><w>238</w><h>182</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Palo
--
_+CORAZON(color.ROJO)_
_+DIAMANTE(color.ROJO)_
_+ESPADA(color.NEGRO)_
_+TREBOL(color.NEGRO)_
--
-Palo(Color)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>392</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-palo</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>238</y><w>308</w><h>392</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>238</y><w>168</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>602</y><w>252</w><h>140</h></coordinates><panel_attributes>CartaConNumero
--
-numero: int
--
+CartaConNumero(int, Palo)
+nombreColor(): String
*+nombreCarta(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>602</y><w>266</w><h>112</h></coordinates><panel_attributes>CartaConFigura
--
-letra: char
--
+CartaConFigura(char, Palo)
*+nombreCarta(): void*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>448</y><w>182</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>448</y><w>182</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>196</y><w>112</w><h>112</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Color
--
_+ROJO_
_+NEGRO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>294</y><w>84</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-color</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>378</y><w>210</w><h>70</h></coordinates><panel_attributes>Main
--
--
+main(String[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>238</x><y>266</y><w>98</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
m1=1
+baraja</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>